.skills-section {
    padding: 40px;
    border-radius: 8px;
    margin: 40px 0;
}

.skills-section h1 {
    font-size: 50px;
    font-weight: 100;
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.skill-category {
    background-color: #ebedc7;
    border: 2px solid #d9dbb6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}
.skill-category:hover {
    transform: translateY(-7px);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.192);
}
.skill-category:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.skill-category h3 {
    font-size: 22px;
    color: #000000;
    margin-bottom: 15px;
    text-align: center;
}

.skill-category ul {
    list-style-type: disc;
    padding-left: 20px;
}

.skill-category li {
    font-size: 14px;
    color: #000000;
    line-height: 1.5;
}

.icone{
    font-size: 45px;
    color:  #EF5A23;
    text-align: center;
    margin: 0 auto;
}

@media only screen and (max-width: 768px){
    .skills-section{
        margin-top: 410px;
    }
    .skills-section h1{
        font-size: 30px;
    }
    .skills-section h2{
        font-size: 25px;
    }
}